<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/MasterOrderCatalog.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/Business.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SystemAdminWorkArea/CreateCustomerJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/UserAccount.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/Market.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SupplierWorkAreaJPanel/UpdateProductJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SystemAdminWorkArea/ViewMarketJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/Order.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SalesPerson/ReviewCommission.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/MarketOfferCatalog.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SalesPerson/BrowseProducts.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SalesPerson/ReviewOrderHistory.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SystemAdminWorkArea/MonitorSalesPerformance.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SupplierWorkAreaJPanel/NewProductJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/Person.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SalesPerson/SalesPersonWorkAreaJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SystemAdminWorkArea/ManageUserAccountJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/MainJFrame.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/OrderItem.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SystemAdminWorkArea/CreateNewUserAccount.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SystemAdminWorkArea/CreateMarketJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/SalesPersonDirectory.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/ConfigureBusiness.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SupplierWorkAreaJPanel/ManageProductCatalogJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/MarketList.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/Customer.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/Business/SalesPerson.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SupplierWorkAreaJPanel/SupplierWorkAreaJPanel.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SystemAdminWorkArea/CreateNewPerson.java</file>
            <file>file:/C:/Users/kothari/JigarDedhia/AED_Assignment6/aed_assignment6/Assignment_6/src/UserInterface/SystemAdminWorkArea/SystemAdminWorkAreaJPanel.java</file>
        </group>
    </open-files>
</project-private>
